{
  "expo": {
    "name": "Mboa-Zen",
    "slug": "mboa-zen",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mboazen.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mboazen.app",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "Mboa-Zen",
      "shortName": "Mboa-Zen",
      "lang": "en",
      "backgroundColor": "#1A1A1A",
      "themeColor": "#007A33",
      "description": "Local Wellness. Modern Discipline. Nutrition and fitness built for West Africa.",
      "display": "standalone",
      "orientation": "portrait",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#007A33"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "22618f88-5197-4554-abc6-0f897e592900"
      }
    }
  }
}
